---
layout: default
---


<section class="about-section1">
	<div class="flexbox"> 
		<div class="col-1-2"> 
			<h2>ME</h2>
			<p>Yes, that's me: Kalene! I'm a 23-year-old busy bee trying to survive my early 20s and a career change. I went to school and received my bachelors in nursing.  I worked as a nurse for a little less than a year where I realized that I wanted to pursue a career in web development. I'm taking risks, learning new things everyday, and not afraid to fall down; I just keep getting back up. I'm having lots of fun in the process!</p>
		</div>
		<div class="col-1-2"> 
			<img class="my-pic" src="{{site.url}}/photos/me.jpg"/>
		</div>
	</div>	
</section>

<section class="about-section2">
	<div class="flexbox">
		<div class="col-1-2"> 
			<img class="rainbow-pitt" src="{{site.url}}/photos/rainbow-pitt.jpg"/>
		</div>
		<div class="col-1-2"> 
			<h2>MY CITY...</h2>
			<p>I hail from the amazing city of Pittsburgh where I've had many fond memories and have met some AMAZING people who've helped me grow so much and helped improve my web development skills. I've become a member and organizer of Girl Develop It! Pittsburgh where I help organize events to bring together women to support each other and code.</p>
		</div>
	</div>
</section>

<section class="about-section3">
	<div class="flexbox"> 
		<div class="col-1-2"> 
			<h2>NERD</h2>
			<p>When I'm not coding, I like to take photos of my food and things I find pretty. Here is a flower I really liked at the Bloom Cafe by my house. I also waste a shameful amount of time giggling at memes.</p>
		</div>
		<div class="col-1-2"> 
			<img class="flower" src="{{site.url}}/photos/flower.jpg"/>
		</div>
	</div>	
</section>

<section class="about-section4">
	<div class="about-banner">
		<h2>Nice to meet you!</h2>
		
		<button href="#">Now check out my work!</button>

		<!-- <div class="banner-container">
			<h2>One</h2>
			<h2>Two</h2>
			<h2>Three</h2>
		</div> -->
	</div>
</section>